# kafka-state-store-rpc

EventStoreAPI/: pom.xml
EventStoreAPI/src/main/java/client/: ClientProducer.java  HTTPClient.java
EventStoreAPI/src/main/java/com/hcl/nervIO/api/: APIApplication.java
EventStoreAPI/src/main/java/com/hcl/nervIO/api/controller/: APIController.java
EventStoreAPI/src/main/java/com/hcl/nervIO/api/service/: APIService.java
EventStoreAPI/src/main/resources/: application.properties  log4j2.xml
