server.port=8989
kafka.bootstrap.server=localhost:9092
restAPI.host.port=localhost:8989
application.name=event-store-api
store.name=PRODUCT-STORE
topic.name=INPUT
schema.registry.url=http://localhost:8081
client.id=event-api
group.id=store-api
schema={"namespace":"com.hcl.product.model", "type":"record", "name":"ProductData","fields":[{"name":"productId","type":"string"},{"name":"productName","type":"string"},{"name":"productValue","type":"double"},{"name":"discount","type":["double","null"]}, {"name":"sku","type":"string"},{"name":"location","type":"string"}]}
key.field=productId
key.available=N
application.context=/products